{
  "name": "chat",
  "node": "0.6.12",
  "author": "geekuillaume",
  "dependencies": {
    "express": "*",
    "hbs": "^4.0.1",
    "jade": "*",
    "socket.io": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
